{
  "name": "chat-app",
  "version": "1.0.0",
  "description": "Real-time chat application with React, Node.js, Express, Socket.IO, and MongoDB",
  "main": "index.js",
  "scripts": {
    "server": "cd server && npm run dev",
    "client": "cd client && npm start",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "install-all": "npm install && cd server && npm install && cd ../client && npm install"
  },
  "keywords": [
    "chat",
    "react",
    "node",
    "express",
    "socket.io",
    "mongodb"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
